{
  "name": "convertmymoney",
  "version": "1.0.0",
  "description": "A simple application that converts an entered amount of USD to BRL using given exchange rate",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "minimist": ">=1.2.6"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.5",
    "jest": "^24.9.0",
    "prettier": "^2.0.5"
  },
  "jest": {
    "collectCoverage": true
  },
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "engines": {
    "node": "12.x"
  },
  "keywords": [
    "convert",
    "money"
  ],
  "author": "Thiago Leal",
  "license": "MIT"
}
